{
  "name": "vue-i18n",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "vue-cli-service s3-deploy",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'"
  },
  "dependencies": {
    "@vue/cli": "^5.0.7",
    "core-js": "^3.23.3",
    "serve": "^13.0.2",
    "vue": "^2.6.10",
    "vue-cli-plugin-s3-deploy": "^4.0.0-rc4",
    "vue-i18n": "^8.0.0",
    "vue-router": "^3.1.3",
    "vuetify": "^2.6.7",
    "vuex": "^3.1.2",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/eslint-parser": "^7.18.2",
    "@vue/cli-plugin-babel": "^5.0.0",
    "@vue/cli-plugin-eslint": "^5.0.6",
    "@vue/cli-plugin-router": "^5.0.0",
    "@vue/cli-plugin-vuex": "^5.0.0",
    "@vue/cli-service": "^5.0.6",
    "@vue/eslint-config-prettier": "^7.0.0",
    "deepmerge": "^4.2.2",
    "eslint": "^8.18.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^9.1.1",
    "prettier": "^2.0.0",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.0",
    "vue-cli-plugin-i18n": "^2.0.0",
    "vue-cli-plugin-vuetify": "~2.5.1",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.7.0"
  }
}
