{
  "home": {
    "Anonymity": "Anonymity",
    "AnonymityText": "Reports can be submitted without revealing your identity",
    "EncryptedComms": "Encrypted communications",
    "EncryptedText": "Send documents and multimedia files securely through RFA SafeDrop",
    "FAQ": "FAQ",
    "FAQAnswer1": "A good news tip should be specific and timely. Please provide documents, photos, or other evidence to support your claims. Strong evidence will increase the chance a journalist takes action on your report, but do not reveal personally identifiable information if you are at risk.",
    "FAQAnswer2": "No platform is 100% secure, but RFA Safedrop provides greater security and privacy than email, social media and other forms of communication. All information submitted to RFA Safe Drop is encrypted and no trace of the contact is left on your internet browser.",
    "FAQAnswer3": "RFA Safe Drop is built on the GlobaLeaks platform. All information submitted through RFA Safe Drop is encrypted using PGP. RFA Safe Drop does not collect any data and only stores reports long enough for journalists to conduct a thorough review.",
    "FAQAnswer4": "All reports are confidentially reviewed by RFA staff with strict adherence to the highest standards of journalism. We may have additional questions about your tip. Please retain the unique key generated after submitting a report and periodically check in with RFA Safe Drop to communicate with our journalists.",
    "FAQQuestion1": "What makes a good tip?",
    "FAQQuestion2": "Is RFA Safe Drop 100% secure?",
    "FAQQuestion3": "How does RFA Safe Drop work?",
    "FAQQuestion4": "What will be done with the submitted report?",
    "FreePress": "A free press is now more important than ever.",
    "HowItWorks": "How it works",
    "IncreasePrivacy": "To increase your privacy and security while using RFA Safe Drop, please consider the following:",
    "IncreasePrivacy1": "Do not use a work computer or device to file a report",
    "IncreasePrivacy2": "Do not let others know you intend to blow the whistle",
    "IncreasePrivacy3": "Remove leaked documents and photos from your devices",
    "IncreasePrivacy4": "Use the Tor browser while submitting a report",
    "MoreText1": "RFA's work to provide independent journalism would not be possible without the contributions of citizen journalists.",
    "MoreText2": "Contacting RFA to share tips or information can be risky for individuals in adverse situations. To address this important concern, RFA has partnered with GlobaLeaks to provide citizen journalists a secure and confidential platform for sharing information.",
    "Security": "Security",
    "SecurityText": "RFA SafeDrop never logs IP addresses and leaves no trace on your browser",
    "latest_news": "If you have a tip, RFA Safe Drop allows you to submit reports securely and anonymously.",
    "submit": "Submit a report",
    "tor": "For the most secure connection, use Tor."
  }
}